{
  "name": "vc-js",
  "version": "0.0.1-dev",
  "description": "Verifiable Claims JavaScript library.",
  "homepage": "https://github.com/digitalbazaar/vc-js",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "contributors": [
    "Dave Longley <dlongley@digitalbazaar.com>",
    "David I. Lehn <dlehn@digitalbazaar.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/vc-js"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/vc-js/issues",
    "email": "support@digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "bin": [
    "bin/vc-js"
  ],
  "files": [
    "bin/vc-js",
    "dist/*.js",
    "dist/*.js.map",
    "dist/node6/**/*.js",
    "lib/*.js"
  ],
  "dependencies": {
    "commander": "^2.8.0",
    "debug": "^3.1.0",
    "fs-extra": "^4.0.2",
    "get-stdin": "^5.0.1",
    "jsonld": "^1.0",
    "jsonld-signatures": "digitalbazaar/jsonld-signatures#use-crypto-ld",
    "semver": "^5.4.1",
    "supports-color": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-node6-es6": "^11.2.5",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "core-js": "^2.5.1",
    "crypto-ld": "^2.0.0",
    "did-veres-one": "^3.0.0",
    "mocha": "^5.2.0",
    "regenerator-runtime": "^0.11.0",
    "uuid": "^3.3.2",
    "webpack": "^3.7.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "JSON",
    "Linked Data",
    "JSON-LD",
    "RDF",
    "Semantic Web",
    "Verifiable Claim",
    "Credential"
  ],
  "scripts": {
    "no-prepublish": "npm run build",
    "no-build": "npm run build-webpack && npm run build-node6",
    "no-build-webpack": "webpack",
    "no-build-node6": "babel --no-babelrc --out-dir dist/node6 --presets=node6-es6 lib/*.js",
    "fetch-test-suites": "npm run fetch-vc-test-suite",
    "fetch-vc-test-suite": "if [ ! -e test-suites/vc-test-suite ]; then git clone --depth 1 https://github.com/digitalbazaar/vc-test-suite.git test-suites/vc-test-suite; fi",
    "test": "bin/vc-test",
    "mocha": "mocha ./tests/*.spec.js --opts ./tests/mocha.opts"
  },
  "browser": {
    "lib/index.js": "./lib/vc.js"
  }
}
